
<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>About Me</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="reflection.html">IST 110 Reflection</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <p>My name is Harpreet Singh. I am a student majoring in Information Technology. I enjoy learning how technology can solve real-world problems and make life easier.</p>
    </main>
</body>
</html>
