
<!DOCTYPE html>
<html>
<head>
    <title>IST 110 - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Welcome to My IST 110 Website</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="reflection.html">IST 110 Reflection</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h2>Course: IST 110 – IT Problem Solving</h2>
        <p>This website is a reflection of my work in IST 110 with Professor Valerie Atherley at Roxbury Community College.</p>
    </main>
</body>
</html>
