
<!DOCTYPE html>
<html>
<head>
    <title>IST 110 Reflection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>What I Learned</h1></header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="reflection.html">IST 110 Reflection</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <p>In IST 110, I learned about the problem-solving process in IT, logical thinking, and how to break down technical issues to find the best solutions. This class helped me gain confidence in using technology for practical tasks.</p>
    </main>
</body>
</html>
